# PhoneSecurityUtar

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/my/utar/phonesecurat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/utar/phonesecurat/: AppCompatPreferenceActivity.java  AuthenticationCheck.java  BaseProfilingActivity.java  Constants.java  GestureListener.java  MainActivity.java  MyAdminReceiver.java  SettingsActivity.java  StructMotionElemts.java  StructMotionFeatures.java  StructMotionFeaturesList.java  UserModel.java
app/src/main/res/layout/: activity_base_profiling.xml  activity_main.xml  activity_settings.xml  floating_layout.xml  inflatedxml.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/my/utar/phonesecurat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
