apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    //buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "my.utar.phonesecurat"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 2
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    implementation files('src/main/libs/jxl.jar')
    implementation project(':weka-android-release-ExportOnlyApp')
}
