<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="my.utar.phonesecurat.SettingsActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/counterSwipeRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/counterSwipeLeft"
        android:layout_alignBottom="@+id/counterSwipeLeft"
        android:layout_marginStart="50dp"
        android:layout_toEndOf="@+id/btnReset"
        android:text="SR" />

    <Button
        android:id="@+id/btnReset"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:text="EXPORT" />


    <TextView
        android:id="@+id/counterScrollUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/phoneID"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="false"
        android:layout_marginTop="22dp"
        android:text="SU" />

    <TextView
        android:id="@+id/counterSwipeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnReset"
        android:layout_alignWithParentIfMissing="false"
        android:layout_below="@+id/counterScrollUp"
        android:layout_centerInParent="false"
        android:layout_marginTop="43dp"
        android:autoText="false"
        android:clickable="false"
        android:contextClickable="false"
        android:cursorVisible="false"
        android:defaultFocusHighlightEnabled="false"
        android:text="SL" />

    <TextView
        android:id="@+id/counterScrollDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/counterSwipeRight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="SD" />

    <EditText
        android:id="@+id/userID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fileName"
        android:layout_below="@+id/fileName"
        android:layout_marginTop="18dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="User Name" />

    <EditText
        android:id="@+id/phoneID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userID"
        android:layout_below="@+id/userID"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Phone Name" />

    <EditText
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Filename.xls" />


</RelativeLayout>
