<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="my.utar.phonesecurat.SettingsActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/speedDisplayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnReset"
        android:layout_marginTop="7dp"
        android:gravity="center_horizontal"
        android:text="INSTANT VALUES">
    </TextView>

    <TextView
        android:id="@+id/speedDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/speedDisplayTitle"
        android:layout_marginStart="14dp"
        android:text="...............">
    </TextView>

    <TextView
        android:id="@+id/motionInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/motionInfoTitle"
        android:layout_marginEnd="14dp"
        android:layout_toStartOf="@+id/textCounter"
        android:text="..............">
    </TextView>

    <TextView
        android:id="@+id/motionInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/speedDisplayTitle"
        android:layout_alignBottom="@+id/speedDisplayTitle"
        android:layout_marginStart="53dp"
        android:layout_toEndOf="@+id/speedDisplayTitle"
        android:gravity="center_horizontal"
        android:text="MOTION VALUES">
    </TextView>

    <TextView
        android:id="@+id/textCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="16dp"
        android:text="RemainingSwipes"/>

    <Button
        android:id="@+id/btnReset"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:text="Reset"/>

    <TextView
        android:id="@+id/AbsLengthMatchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="150dp"
        android:text="Abs Length match"/>

    <TextView
        android:id="@+id/LengthMatchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AbsLengthMatchTitle"
        android:layout_marginStart="103dp"
        android:text="Length match"/>

    <TextView
        android:id="@+id/DurationMatchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LengthMatchTitle"
        android:layout_marginStart="103dp"
        android:text="Duration match"/>


    <TextView
        android:id="@+id/SpeedMatchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DurationMatchTitle"
        android:layout_marginStart="103dp"
        android:text="Speed match"/>

    <TextView
        android:id="@+id/PressureMatchTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SpeedMatchTitle"
        android:layout_marginStart="103dp"
        android:text="Pressure match"/>

    <TextView
        android:id="@+id/absLengthMatchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AbsLengthMatchTitle"
        android:layout_toEndOf="@+id/AbsLengthMatchTitle"
        android:text="  pending..."/>

    <TextView
        android:id="@+id/lengthMatchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AbsLengthMatchTitle"
        android:layout_toEndOf="@+id/LengthMatchTitle"
        android:text="  pending..."/>

    <TextView
        android:id="@+id/durationMatchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lengthMatchResult"
        android:layout_toEndOf="@+id/DurationMatchTitle"
        android:text="  pending..."/>

    <TextView
        android:id="@+id/speedMatchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DurationMatchTitle"
        android:layout_toEndOf="@+id/SpeedMatchTitle"
        android:text="  pending..."/>

    <TextView
        android:id="@+id/pressureMatchResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speedMatchResult"
        android:layout_toEndOf="@+id/PressureMatchTitle"
        android:text="  pending..."/>


</RelativeLayout>
